DEBUG=True

RAVEN = {
  'dsn':'<RAVEN_DSN_URL>',
}

STOPWORDS = []
FILTER_REGEX = None

# List of files to monitor and their associated formatters
FILE_FORMATTERS = {
    '/var/log/syslog': ('formatters.base.SysLogDateFormatter',
                        'formatters.base.SysLogProcFormatter',),

    '/var/log/auth.log': ('formatters.base.SysLogDateFormatter',
                        'formatters.base.SysLogProcFormatter',),

    '/var/log/apache/error.log': ('formatters.web.ApacheErrorLogFormatter',),

}
